/*
    Сумма с помощью замыканий
    Напишите функцию sum, которая работает таким образом: sum(a)(b) = a+b.
    Чтобы вторые скобки заработали, первые – должны вернуть функцию
     return a + b; // берёт "a" из внешнего лексического окружения
 */

const sum = (a) => {
    return function (b) {
        return a + b;
    }
}

const result = sum(2)(3)

console.log(result);