// Поднятие придумали как общее понятие того, как работают контексты
// выполнения (в частности, стадии создания и исполнения) в JavaScript.
// https://developer.mozilla.org/uk/docs/Glossary/Hoisting
// Одним из преимуществ размещения объявления функций в памяти до того,
// как JavaScript выполнит любой код, является то, что это
// позволяет использовать функцию до того, как вы объявили ее в коде.
// Объявленные функции
// Такие функции полностью поднимаются вверх кода. Теперь понятно почему
// JavaScript позволяет нам вызывать функции прежде,
// чем мы их объявим по упоминанию в коде.


catName('Tom');

function catName(name) {
    console.log(`My name is ${name}`);
}


